.INFOBOX-messages {
	width: 100%;
	height: 50%;
	overflow-y: scroll;
	box-sizing: border-box;
	border-bottom: 1px solid @themeColor;

	.INFOBOX-messages--tabs {
		height: 30px;
		line-height: 30px;
		display: flex;
		color: @infoboxColor;
		cursor: pointer;
		border-bottom: 1px solid @themeColor;
	}

	.INFOBOX-tabs--item {
		flex: 1;
		text-align: center;

		& + .INFOBOX-tabs--item {
			border-left: 1px solid @themeColor;
		}
	}

	.INFOBOX-tabs--item__selected {
		background-color: @themeColor;
	}

	.INFOBOX-history--item {
		display: flex;
		justify-content: space-between;
		padding: 0 10px;
		line-height: 40px;
		color: @infoboxColor;
		border-bottom: 1px solid #222;

		&:hover {
			background-color: #666;
		}
	}

	.INFOBOX-history--title {
		font-size: 12px;
	}
}
