// 全局变量

// 颜色变量
@themeColor: #000; //主题样式
@commonbarBgColor: #333; //通用工具栏背景颜色
@drawboxBgColor: #444; //绘画板背景颜色

// 长度变量
@sidebarWidth: 50px; //工具栏宽度
@attrbarHeight: 50px; //属性栏高度
@infoboxWidth: 180px; //信息栏宽度

// 侧边栏相关变量
@sidebarCellHeight: 50px; //工具栏-项高度

@sidebarIcon: #999;
@sidebarrIconSelected: #fff;

//  属性栏相关变量
@attrboxColor: #999;

@attrboxSelectedBg: #000;
@attrboxSelectedColor: #fff;
